# QG训练营嵌入式组第二周周记：
2023年3月27日

## 生活随记

这一周最有趣的趣事无疑就是看到凌晨七点钟的广工并且发扬不畏艰巨的精神地顶着小雨去升国旗（—_—），饶是如此，在二饭吃早餐犹豫良久，也骑着单车去，然后偷偷摸摸地站在后面，根本听不到前方的讲话声。

从文学角度，顶着毛毛细雨升国旗当然富有意境，但这种事无端降临到自己身边还是得唯恐避之不及了。

## 一周总结

本周按部就班地学习栈和队列的知识，不得不说起初接触到栈中关于前后缀表达式的知识时，确实令我感到惊奇，我不会否认视频教程小哥所说的，的确是数学上重要与有趣的问题。但是与此同时也感到各种事物有些纷繁起来了，时间表基本上并不空闲。

同时终于把至少是提交到github和关于git的一些知识看完了，对于没有接触过Linux的我来说，那样的界面实在有一股某种直达本源的味道，连复制粘贴这样的命令也有所不同。

## 存在问题

老实说，栈还好，但泛型队列真的是个十分折磨人的东西，要针对每个节点进行操作，无论是花费的时间还是出现的bug都比栈多得多。花费了基本一天的时间不停在debug队列，但还是有许多问题，实在是考验人的耐心与智商。

## 下周规划

下周据说要进行了中期考核了，但是下下周也要高数考试了，课内课外的任务都挺重的，还是需要按部就班地进行考核需求知识与高数复习的行动步骤把。

